<?php

# link to SPGM
$cfg['locale']['spgmLink'] = 'Gallery generated by >SPGM_LINK<';

# thumbnails navi bar
$cfg['locale']['thumbnailNaviBar']  = 'Page >CURRENT_PAGE< of >NB_PAGES<';

# filter label
$cfg['locale']['filter'] = 'filter';

# filter value for 'new pictures'
$cfg['locale']['filterNew'] = 'new';

# filter value for 'all pictures'
$cfg['locale']['filterAll'] = 'all';

# filter value for 'slideshow'
$cfg['locale']['filterSlideshow'] = 'Slideshow';

# pictures navi bar
$cfg['locale']['pictureNaviBar'] = 'Picture >CURRENT_PIC< of >NB_PICS<';

# picture label (as in '1 picture')
$cfg['locale']['picture'] = 'picture';

# pictures label (as in '2 pictures')
$cfg['locale']['pictures'] = 'pictures';

# new picture label (as in '1 new picture')
$cfg['locale']['newPicture'] = 'new picture';

# new pictures label (as in '2 new pictures')
$cfg['locale']['newPictures'] = 'new pictures';

# new gallery label
$cfg['locale']['newGallery'] = 'new gallery';

# main gallery label
$cfg['locale']['rootGallery'] = 'Main gallery';

?>
