<?php

# link to SPGM
# $cfg['locale']['spgmLink'] = 'a gallery generated by >SPGM_LINK<';
$cfg['locale']['spgmLink'] = '>SPGM_LINK<-ga tehtud pildialbum';

# thumbnails navi bar
#$cfg['locale']['thumbnailNaviBar']  = 'Page >CURRENT_PAGE< of >NB_PAGES<';
$cfg['locale']['thumbnailNaviBar']  = 'Leht >CURRENT_PAGE< / >NB_PAGES<';

# filter label
$cfg['locale']['filter'] = 'filter';

# filter value for 'new pictures'
#$cfg['locale']['filterNew'] = 'new';
$cfg['locale']['filterNew'] = 'uued pildid';

# filter value for 'all pictures'
#$cfg['locale']['filterAll'] = 'all';
$cfg['locale']['filterAll'] = 'kõik pildid';

# filter value for 'slideshow'
$cfg['locale']['filterSlideshow'] = 'Slideshow';

# pictures navi bar
#$cfg['locale']['pictureNaviBar'] = 'Picture >CURRENT_PIC< of >NB_PICS<';
$cfg['locale']['pictureNaviBar'] = 'Pilt >CURRENT_PIC< / >NB_PICS<';

# picture label (as in '1 picture')
#$cfg['locale']['picture'] = 'picture';
$cfg['locale']['picture'] = 'pilt';

# pictures label (as in '2 pictures')
#$cfg['locale']['pictures'] = 'pictures';
$cfg['locale']['pictures'] = 'pilti';

# new picture label (as in '1 new picture')
#$cfg['locale']['newPicture'] = 'new picture';
$cfg['locale']['newPicture'] = 'uus pilt';

# new pictures label (as in '2 new pictures')
#$cfg['locale']['newPictures'] = 'new pictures';
$cfg['locale']['newPictures'] = 'uued pildid';

# new gallery label
#$cfg['locale']['newGallery'] = 'new gallery';
$cfg['locale']['newGallery'] = 'uus album';

# main gallery label
#$cfg['locale']['rootGallery'] = 'Main gallery';
$cfg['locale']['rootGallery'] = 'Algus';

?>
