<?php

# link to SPGM
$cfg['locale']['spgmLink'] = 'Galerija generirana sa >SPGM_LINK<';

# thumbnails navi bar
$cfg['locale']['thumbnailNaviBar']  = 'Stranica >CURRENT_PAGE< od >NB_PAGES<';

# filter label
$cfg['locale']['filter'] = 'filter';

# filter value for 'new pictures'
$cfg['locale']['filterNew'] = 'nova';

# filter value for 'all pictures'
$cfg['locale']['filterAll'] = 'sve';

# filter value for 'slideshow'
$cfg['locale']['filterSlideshow'] = 'Slideshow';

# pictures navi bar
$cfg['locale']['pictureNaviBar'] = 'Slika >CURRENT_PIC< od >NB_PICS<';

# picture label (as in '1 picture')
$cfg['locale']['picture'] = 'slika';

# pictures label (as in '2 pictures')
$cfg['locale']['pictures'] = 'slika';

# new picture label (as in '1 new picture')
$cfg['locale']['newPicture'] = 'nova slika';

# new pictures label (as in '2 new pictures')
$cfg['locale']['newPictures'] = 'nove slike';

# new gallery label
$cfg['locale']['newGallery'] = 'nova galerija';

# main gallery label
$cfg['locale']['rootGallery'] = 'Glavna galerija';

?>
