<?php

# Language Pack by Felipe Brahm [FaRgUs] 01.10.02
# ICQ50566818 .. fargus@elvikingo.cl .. 50566818@pager.icq.com

# link to SPGM - hipervínculo a SPGM
$cfg['locale']['spgmLink'] = 'galería generada por >SPGM_LINK<';

# thumbnails navi bar - barra de navegación de previsualizaciones
$cfg['locale']['thumbnailNaviBar']  = 'Página >CURRENT_PAGE< de >NB_PAGES<';

# filter label - etiqueta de filtro
$cfg['locale']['filter'] = 'filtro';

# filter value for 'new pictures' - valor del filtro para 'nuevas fotos'
$cfg['locale']['filterNew'] = 'nuevas';

# filter value for 'all pictures' - valor del filtro para 'todas las fotos'
$cfg['locale']['filterAll'] = 'todas';

# filter value for 'slideshow'
$cfg['locale']['filterSlideshow'] = 'Slideshow';

# pictures navi bar - barra de navegación de fotos
$cfg['locale']['pictureNaviBar'] = 'Imagen >CURRENT_PIC< de >NB_PICS<';

# picture label (as in '1 picture') - etiqueta de foto (en singular, como en '1 foto')
$cfg['locale']['picture'] = 'foto';

# pictures label (as in '2 pictures') - etiqueta de fotos (en plural, como en '2 fotos')
$cfg['locale']['pictures'] = 'fotos';

# new picture label (as in '1 new picture') - etiqueta de foto nueva (en singular, como en '1 foto nueva')
$cfg['locale']['newPicture'] = 'foto nueva';

# new pictures label (as in '2 new pictures') - etiqueta de fotos nuevas (en plural, como en '2 fotos nuevas')
$cfg['locale']['newPictures'] = 'fotos nuevas';

# new gallery label - etiqueta de 'nueva galería'
$cfg['locale']['newGallery'] = 'nueva galería';

# main gallery label - etiqueta de galería principal
$cfg['locale']['rootGallery'] = 'Galería Principal';

?>
