<?php

# link to SPGM
$cfg['locale']['spgmLink'] = 'detta galleri genererades av >SPGM_LINK<';

# thumbnails navi bar
$cfg['locale']['thumbnailNaviBar']  = 'Sida >CURRENT_PAGE< av >NB_PAGES<';

# filter label
$cfg['locale']['filter'] = 'filter';

# filter value for 'new pictures'
$cfg['locale']['filterNew'] = 'nya';

# filter value for 'all pictures'
$cfg['locale']['filterAll'] = 'alla';

# filter value for 'slideshow'
$cfg['locale']['filterSlideshow'] = 'Slideshow';

# pictures navi bar
$cfg['locale']['pictureNaviBar'] = 'Bild >CURRENT_PIC< av >NB_PICS<';

# picture label (as in '1 picture')
$cfg['locale']['picture'] = 'bild';

# pictures label (as in '2 pictures')
$cfg['locale']['pictures'] = 'bilder';

# new picture label (as in '1 new picture')
$cfg['locale']['newPictures'] = 'nya bilder';

# new pictures label (as in '2 new pictures')
$cfg['locale']['newPicture'] = 'ny bild';

# new gallery label
$cfg['locale']['newGallery'] = 'ny kategori';

# main gallery label
$cfg['locale']['rootGallery'] = 'Huvud kategori';

?>
