<?php

# link to SPGM
$cfg['locale']['spgmLink'] = 'galleria generata da >SPGM_LINK<';

# thumbnails navi bar
$cfg['locale']['thumbnailNaviBar']  = 'Pagina >CURRENT_PAGE< di >NB_PAGES<';

# filter label
$cfg['locale']['filter'] = 'filtro';

# filter value for 'new pictures'
$cfg['locale']['filterNew'] = 'nuove';

# filter value for 'all pictures'
$cfg['locale']['filterAll'] = 'tutte';

# filter value for 'slideshow'
$cfg['locale']['filterSlideshow'] = 'Slideshow';

# pictures navi bar
$cfg['locale']['pictureNaviBar'] = 'Immagine >CURRENT_PIC< di >NB_PICS<';

# picture label (as in '1 picture')
$cfg['locale']['picture'] = 'immagine';

# pictures label (as in '2 pictures')
$cfg['locale']['pictures'] = 'immagini';

# new picture label (as in '1 new picture')
$cfg['locale']['newPicture'] = 'nuova immagine';

# new pictures label (as in '2 new pictures')
$cfg['locale']['newPictures'] = 'nuove immagini';

# new gallery label
$cfg['locale']['newGallery'] = 'nuova galleria';

# main gallery label
$cfg['locale']['rootGallery'] = 'Galleria principale';

?>
