<?php

# link to SPGM
$cfg['locale']['spgmLink'] = 'albumin apuna >SPGM_LINK<';

# thumbnails navi bar
$cfg['locale']['thumbnailNaviBar']  = 'Sivu >CURRENT_PAGE< / >NB_PAGES<';

# filter label
$cfg['locale']['filter'] = 'suodatin';

# filter value for 'new pictures'
$cfg['locale']['filterNew'] = 'uudet';

# filter value for 'all pictures'
$cfg['locale']['filterAll'] = 'kaikki';

# filter value for 'slideshow'
$cfg['locale']['filterSlideshow'] = 'Slideshow';

# pictures navi bar
$cfg['locale']['pictureNaviBar'] = 'Kuva >CURRENT_PIC< / >NB_PICS<';

# picture label (as in '1 picture')
$cfg['locale']['picture'] = 'kuva';

# pictures label (as in '2 pictures')
$cfg['locale']['pictures'] = 'kuvaa';

# new picture label (as in '1 new picture')
$cfg['locale']['newPicture'] = 'uusi kuva';

# new pictures label (as in '2 new pictures')
$cfg['locale']['newPictures'] = 'uudet kuvat';

# new gallery label
$cfg['locale']['newGallery'] = 'uusi kansio';

# main gallery label
$cfg['locale']['rootGallery'] = 'Albumi';

?>
