<?php

# add <meta http-equiv='content-type' content='text/html; charset=windows-1250'>

# link to SPGM
$cfg['locale']['spgmLink'] = 'galerie byla vytvoøena pomocí >SPGM_LINK<';

# thumbnails navi bar
$cfg['locale']['thumbnailNaviBar']  = 'Strana >CURRENT_PAGE< z >NB_PAGES<';

# filter label
$cfg['locale']['filter'] = 'filtr';

# filter value for 'new pictures'
$cfg['locale']['filterNew'] = 'nové';

# filter value for 'all pictures'
$cfg['locale']['filterAll'] = 'všechny';

# filter value for 'slideshow'
$cfg['locale']['filterSlideshow'] = 'Slideshow';

# pictures navi bar
$cfg['locale']['pictureNaviBar'] = 'Obrázek >CURRENT_PIC< z >NB_PICS<';

# picture label (as in '1 picture')
$cfg['locale']['picture'] = 'obrázek';

# pictures label (as in '2 pictures')
$cfg['locale']['pictures'] = 'obrázky/ù';

# new picture label (as in '1 new picture')
$cfg['locale']['newPicture'] = 'nový obrázek';

# new pictures label (as in '2 new pictures')
$cfg['locale']['newPictures'] = 'nové obrázky';

# new gallery label
$cfg['locale']['newGallery'] = 'nová galerie';

# main gallery label
$cfg['locale']['rootGallery'] = 'Hlavní galerie';

?>
